<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Let's have fun 😁 </title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
      </script>
      <style>
            @media screen and (min-width:768px) {
                  p {
                        font-size: 17px;
                        padding: 10px;
                  }

                  label {
                        font-size: 18px;
                        text-transform: uppercase;
                        margin-bottom: 10px;
                  }

                  form {
                        width: 30%;
                        margin: 0 auto;
                        height: 330px;
                        margin-top: 20px;
                        padding: 10px 50px 1px;
                        border-radius: 30px;
                        background-color: rgb(213, 213, 213);

                  }

                  .form-control {
                        outline: none;
                        border: none;
                        margin-bottom: 20px;
                  }

                  .btn {
                        display: block;
                        margin: auto;
                        margin-bottom: 20px;
                  }

                  body {
                        background: rgb(164, 163, 163);
                  }
            }

            @media screen and (max-width:768px) {
                  p {
                        font-size: 17px;
                        padding: 10px;
                  }

                  label {
                        font-size: 18px;
                        text-transform: uppercase;
                        margin-bottom: 10px;
                  }

                  form {
                        width: 50%;
                        margin: 0 auto;
                        height: 400px;
                        margin-top: 20px;
                        padding: 10px 50px 1px;
                        border-radius: 30px;
                        background-color: rgb(213, 213, 213);

                  }

                  .form-control {
                        outline: none;
                        border: none;


                        margin-bottom: 20px;
                  }

                  .btn {
                        display: block;
                        margin: auto;
                        margin-bottom: 20px;
                  }

                  body {
                        background: rgb(164, 163, 163);
                  }
            }
      </style>
</head>

<body>

      <form method="POST" action="checkview">
            <p> Welcome let's have fun ✔✔</p>
            {% csrf_token %}
            <label>Room name </label>
            <input type="text" class="form-control" name="room_name" id="room_name" width="100px"
                  placeholder="Enter a room name ✌"><br>
            <label>create username</label><br>
            <input type="text" class="form-control" name="username" id="username" width="100px"
                  placeholder="Enter username 👍">
            <button type="submit" class="btn btn-success">Enter room</button>
      </form>
</body>

</html>