<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>{{username}} let's chat 👍</title>
      <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
      </script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style>
            @media screen and (min-width:768px) {
                  
            
            span {
                  font-size: 20px;
            }

            #message {
                  outline: none;
                  border: none;
                  width: 100%;
                  padding: 10px;

            }

            button {
                  width: 30%;
            }

            h2 {
                  text-align: center;
                  padding: 20px;
                  color: rgb(25, 123, 40);


            }

            p {
                  border: 1px solid;
                  border-radius: 3px;
                  background-color: white;
                  width: 100%;
                  padding: 5px;
                  color:  rgb(6, 112, 22);;
                  font-size: 20px;
                  text-transform: capitalize;

            }

            b {
                  font-size: 20px;
                  font-family: sans-serif;
                  color: white;
                  text-align: center;


            }

            .all {
                  margin: auto;
                  width: 40%;
                  background-color: rgb(115, 115, 115);
                  border: 1px solid ;
                  border-radius: 20px;
                  margin-top: 10px;


            }

            #post_form {
                  outline: none;
                  padding: 20px;
                  text-align: center;


            }
      }
      @media screen and (max-width:768px) {
            span {
                  font-size: 20px;
            }

            #message {
                  outline: none;
                  border: none;
                  width: 100%;
                  padding: 10px;

            }

            button {
                  width: 30%;
            }

            h2 {
                  text-align: center;
                  padding: 20px;
                  color: rgb(35, 202, 60);


            }

            p {
                  border: 1px solid;
                  border-radius: 10px;
                  background:white;
                  width: 100%;
                  color: green;
                  font-size: 20px;
                  text-transform: capitalize;

            }

            b {
                  font-size: 20px;
                  font-family: sans-serif;
                  color: white;
                  text-align: center;


            }

            .all {
                  margin: auto;
                  width: 70%;
                  background-color: rgb(213, 213, 213);
                  border-radius: 20px;
                  margin-top: 10px;


            }

            #post_form {
                  outline: none;
                  padding: 20px;
                  text-align: center;


            }
      }
      </style>

</head>

<body>
      <div class="all">
            <h2>{{room}} - Let's chat </h2>
            <div id="display">

            </div>

            <script type="text/javascript">
                  $(document).ready(function () {
                        setInterval(function () {
                              $.ajax({
                                    type: 'GET',
                                    url: '/getMessages/{{room}}/',
                                    success: function (response) {
                                          console.log(response);
                                          $('#display').empty();
                                          for (var key in response.messages) {
                                                var temp =
                                                      "<div class='container darker'><b>" +
                                                      response.messages[key]
                                                      .user + "</b><p>" +
                                                      response.messages[key]
                                                      .value +
                                                      "</p><span class='tome-left'>" +
                                                      response.messages[key]
                                                      .date + "</span></div>";
                                                $('#display').append(temp);
                                          }
                                    },
                                    error: function (response) {
                                          alert('An error occured')
                                    }
                              });

                        }, 1000);
                  })
            </script>

            <div class="container">
                  <form id="post_form">
                        {% csrf_token %}
                        <input type="hidden" name="username" id="username" value="{{username}}" />
                        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}" />
                        <input type="text" name="message" id="message" width="100px" placeholder="Message ✔✔" /><br><br>
                        <button type="submit" class="btn btn-success"> <i class="bi bi-send"></i></button>
                  </form>
            </div>
      </div>
</body>
<script type="text/javascript">
      $(document).on('submit', '#post_form', function (e) {
            e.preventDefault();

            $.ajax({
                  type: 'POST',
                  url: '/send',
                  data: {
                        username: $('#username').val(),
                        room_id: $('#room_id').val(),
                        message: $('#message').val(),
                        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
                  },
                  success: function (data) {

                  }
            });
            document.getElementById('message').value = ''
      });
</script>

</html>